from random import randint
from operator import itemgetter
jogo = {
    'jogador1' : randint(1,6),
    'jogador2' : randint(1,6),
    'jogador3' : randint(1,6),
    'jogador4' : randint(1,6)
}
print('Valores sorteados')
for k, v in jogo.items():
    print(f'{k} tirou {v} no dado')
 
print('-='*30) 

rankig = sorted(jogo.items(), key=itemgetter(1), reverse=True)

print('======== Ranking dos Jogadores ========')
for i, v in enumerate(rankig):
    print(f'{i+1}ยบ lugar: {v[0]} com {v[0]} pontos')
    
print('-='*30)    


        
    
    
 
